#include <iostream>

int main() {
    // 定义变量
    int A, B;

    // 输入两个正整数
    std::cin >> A >> B;

    // 计算乘积
    long long result = static_cast<long long>(A) * B;

    // 输出结果
    std::cout << result << std::endl;

    return 0;
}
/*

在C++中，int 是一种整数类型，其范围取决于编译器和操作系统的位数。
通常，int 类型占用4个字节（32位），其范围可以表示为：
-2^31 到 2^31-1

即，从约 -2×10^9到 2×10^9?1 的整数。
-------------------------------------------------------
在C++中，long 是一种整数类型，其范围较于 int 更大。
long 类型通常占用4个字节或8个字节，
具体取决于编译器和操作系统的体系结构。
-------------------------------------------------------
32位电脑操作系统上的 long：

占用4个字节，范围为： 
-2^31 到 2^31-1
在代码中声明 long 类型变量时，可以使用 long 或 long int。
-------------------------------------------------------
64位电脑操作系统上的 long：
占用8个字节，范围为： 
-2^63 到 2^63-1
在代码中声明 long 类型变量时，可以使用 long 或 long int。
*/
